
# Файл определяющий .env переменные для разработки ( npm run dev )

NEXT_PUBLIC_API_URL=https://erp-server/api
NEXT_PUBLIC_SITE_URL=http://localhost:80

NEXT_PUBLIC_CRYPTOCURRENCIES_API_URL=https://pro-api.coinmarketcap.com/v1
NEXT_PUBLIC_X_CMC_PRO_API_KEY=28912309-b0bd-465d-8006-a26af1eafb04
